# cities-info-api-dotnet

./: CityInfo.csproj  Program.cs  README.md
Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
Properties/: launchSettings.json
models/: CitiesDataStore.cs  CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
